### All Lab/HWs will be graded based on three criteria:

1. Mechanical correctness of your python codes: your codes must be accurate
2. Clarity of jupyter notebook and organization of outputs:

- The python codes you write must be accompanied with "comments" using # or markdown
- All outputs must be visible in your jupyter notebook. If necessary, explain the outputs using markdown.
- **Do not print out an entire output. Print the first two or five rows**

3. Formatting: **"All Labs / HWs must contain K-State Honor Code "On my honor, as a student, I have neither given nor received unauthorized aid on this academic work."** 

 - A **grade of XF** can result from a breach of academic honesty. The F indicates failure in the course; the X indicates the reason is an Honor Pledge violation.” (http://www.k-state.edu/provost/resources/teaching/course.htm (Links to an external site.)) (See Academic Dishonesty below). 
- **Unauthorized collaboration** (including but not limited to collaborating with other students on lab, HW, the midterm exam, and the final project is forbidden) 
- **Unauthorized aid** (including but not limited to sharing your codes with other students, receiving codes from another)

**K-State Honor Code**

> "On my honor, as a student, I have neither given nor received unauthorized aid on this academic work."



**Your Name:** 

> Bhaskar Aryal

# SQL Subqueries

In [38]:
import pandas as pd

from sqlalchemy import create_engine, inspect

import warnings
warnings.filterwarnings('ignore')

In [39]:
engine = create_engine('sqlite:///hr.db', echo = False)

In [40]:
# Print table names
insp = inspect(engine)
print(insp.get_table_names())

['countries', 'departments', 'employees', 'jobs', 'locations', 'regions']

<center>Structure of HR database</center>
<img src='https://www.w3resource.com/w3r_images/database-model.gif' width = 900>

[source](https://www.w3resource.com/w3r_images/database-model.gif)

### 1. Write a ```subquery``` to find the names (first_name, last_name), hire_date and salaries of the employees who have a higher salary than the employee whose last_name='Higgins'.

Frist, without a subquery

In [41]:
# find the salary of the employee whose last_name='Higgins'
sql_expr = """
SELECT salary 
FROM employees 
WHERE last_name = 'Higgins';
"""
pd.read_sql(sql_expr, engine)

   SALARY
0   12000

In [42]:
# find the employees whose salary is greater than that (12000) of Higgins
sql_expr = """
SELECT FIRST_NAME, LAST_NAME, HIRE_DATE, SALARY 
FROM employees 
WHERE SALARY > 12000;
"""
pd.read_sql(sql_expr, engine)

  FIRST_NAME  LAST_NAME   HIRE_DATE  SALARY
0     Steven       King  1987-06-17   24000
1      Neena    Kochhar  1987-06-18   17000
2        Lex    De Haan  1987-06-19   17000
3       John    Russell  1987-08-01   14000
4      Karen   Partners  1987-08-02   13500
5    Michael  Hartstein  1987-09-26   13000

Using a subquery

In [43]:
# Write a subquery to find the names (first_name, last_name), hire_date and salaries of the employees who have a higher salary than the employee whose last_name='Higgins'.
# 6 rows are expected
sql_expr = """

SELECT FIRST_NAME, LAST_NAME, HIRE_DATE, SALARY 
FROM employees 
WHERE SALARY > 
    (SELECT salary 
    FROM employees 
    WHERE last_name = 'Higgins');

"""
pd.read_sql(sql_expr, engine)

  FIRST_NAME  LAST_NAME   HIRE_DATE  SALARY
0     Steven       King  1987-06-17   24000
1      Neena    Kochhar  1987-06-18   17000
2        Lex    De Haan  1987-06-19   17000
3       John    Russell  1987-08-01   14000
4      Karen   Partners  1987-08-02   13500
5    Michael  Hartstein  1987-09-26   13000

### 2. Write a subquery to display the name (first name and last name) for those employees who gets more salary than the employee whose ID is 163.

Without a subquery

In [44]:
sql_expr = """
SELECT salary
FROM employees
WHERE employee_id = 163;
"""
pd.read_sql(sql_expr, engine)

   SALARY
0    9500

In [45]:
sql_expr = """
SELECT first_name, last_name
FROM employees
WHERE salary > 9500;
"""
pd.read_sql(sql_expr, engine)

   FIRST_NAME  LAST_NAME
0      Steven       King
1       Neena    Kochhar
2         Lex    De Haan
3       Nancy  Greenberg
4         Den   Raphaely
5        John    Russell
6       Karen   Partners
7     Alberto  Errazuriz
8      Gerald  Cambrault
9       Eleni    Zlotkey
10      Peter     Tucker
11    Janette       King
12      Clara    Vishney
13       Lisa       Ozer
14   Harrison      Bloom
15     Tayler        Fox
16      Ellen       Abel
17    Michael  Hartstein
18    Hermann       Baer
19    Shelley    Higgins

Using a subquery

In [46]:
# 20 rows are expected

sql_expr = """

SELECT first_name, last_name
FROM employees
WHERE salary > 
    (SELECT salary
    FROM employees
    WHERE employee_id = 163)
"""
pd.read_sql(sql_expr, engine)

   FIRST_NAME  LAST_NAME
0      Steven       King
1       Neena    Kochhar
2         Lex    De Haan
3       Nancy  Greenberg
4         Den   Raphaely
5        John    Russell
6       Karen   Partners
7     Alberto  Errazuriz
8      Gerald  Cambrault
9       Eleni    Zlotkey
10      Peter     Tucker
11    Janette       King
12      Clara    Vishney
13       Lisa       Ozer
14   Harrison      Bloom
15     Tayler        Fox
16      Ellen       Abel
17    Michael  Hartstein
18    Hermann       Baer
19    Shelley    Higgins

### 3. Write a subquery to find the names (first_name, last_name) of all employees who works in the IT department. 5 records are expected

using JOIN

In [47]:
sql_expr = """
SELECT first_name, last_name 
FROM employees 
INNER JOIN departments
ON departments.department_id = employees.department_id
AND departments.department_name='IT';
"""
pd.read_sql(sql_expr, engine)

  FIRST_NAME  LAST_NAME
0  Alexander     Hunold
1      Bruce      Ernst
2      David     Austin
3      Valli  Pataballa
4      Diana    Lorentz

Using a subquery

In [48]:
# 5 records are expected
sql_expr = """

SELECT first_name, last_name
FROM employees
WHERE department_id IN (
    SELECT department_id
    FROM departments
    WHERE department_name = 'IT');
    
"""
pd.read_sql(sql_expr, engine)

  FIRST_NAME  LAST_NAME
0  Alexander     Hunold
1      Bruce      Ernst
2      David     Austin
3      Valli  Pataballa
4      Diana    Lorentz

### 4. Write a subquery to display the name (first name and last name), salary, department id, job id for those employees who works in the same designation (job_id) as the employee works whose id is 169.

Without a subquery

In [49]:
sql_expr = """
SELECT job_id
FROM employees
WHERE employee_id = 169;
"""
pd.read_sql(sql_expr, engine)

   JOB_ID
0  SA_REP

In [50]:
sql_expr = """
SELECT first_name,
       last_name,
       salary,
       department_id,
       job_id
  FROM employees
  WHERE job_id = 'SA_REP';
"""
pd.read_sql(sql_expr, engine)

     FIRST_NAME   LAST_NAME  SALARY  DEPARTMENT_ID  JOB_ID
0         Peter      Tucker   10000             80  SA_REP
1         David   Bernstein    9500             80  SA_REP
2         Peter        Hall    9000             80  SA_REP
3   Christopher       Olsen    8000             80  SA_REP
4       Nanette   Cambrault    7500             80  SA_REP
5        Oliver     Tuvault    7000             80  SA_REP
6       Janette        King   10000             80  SA_REP
7       Patrick       Sully    9500             80  SA_REP
8         Allan      McEwen    9000             80  SA_REP
9       Lindsey       Smith    8000             80  SA_REP
10       Louise       Doran    7500             80  SA_REP
11       Sarath      Sewall    7000             80  SA_REP
12        Clara     Vishney   10500             80  SA_REP
13     Danielle      Greene    9500             80  SA_REP
14       Mattea     Marvins    7200             80  SA_REP
15        David         Lee    6800             80  SA_REP
16       Sundar        Ande    6400             80  SA_REP
17         Amit       Banda    6200             80  SA_REP
18         Lisa        Ozer   11500             80  SA_REP
19     Harrison       Bloom   10000             80  SA_REP
20       Tayler         Fox    9600             80  SA_REP
21      William       Smith    7400             80  SA_REP
22    Elizabeth       Bates    7300             80  SA_REP
23      Sundita       Kumar    6100             80  SA_REP
24        Ellen        Abel   11000             80  SA_REP
25       Alyssa      Hutton    8800             80  SA_REP
26     Jonathon      Taylor    8600             80  SA_REP
27         Jack  Livingston    8400             80  SA_REP
28    Kimberely       Grant    7000              0  SA_REP
29      Charles     Johnson    6200             80  SA_REP

Using a subquery

In [51]:
# 30 records are expected
sql_expr = """

SELECT first_name,
       last_name,
       salary,
       department_id,
       job_id
FROM employees
WHERE job_id = 
    (SELECT job_id
    FROM employees
    WHERE employee_id = 169)

"""
pd.read_sql(sql_expr, engine)

     FIRST_NAME   LAST_NAME  SALARY  DEPARTMENT_ID  JOB_ID
0         Peter      Tucker   10000             80  SA_REP
1         David   Bernstein    9500             80  SA_REP
2         Peter        Hall    9000             80  SA_REP
3   Christopher       Olsen    8000             80  SA_REP
4       Nanette   Cambrault    7500             80  SA_REP
5        Oliver     Tuvault    7000             80  SA_REP
6       Janette        King   10000             80  SA_REP
7       Patrick       Sully    9500             80  SA_REP
8         Allan      McEwen    9000             80  SA_REP
9       Lindsey       Smith    8000             80  SA_REP
10       Louise       Doran    7500             80  SA_REP
11       Sarath      Sewall    7000             80  SA_REP
12        Clara     Vishney   10500             80  SA_REP
13     Danielle      Greene    9500             80  SA_REP
14       Mattea     Marvins    7200             80  SA_REP
15        David         Lee    6800             80  SA_REP
16       Sundar        Ande    6400             80  SA_REP
17         Amit       Banda    6200             80  SA_REP
18         Lisa        Ozer   11500             80  SA_REP
19     Harrison       Bloom   10000             80  SA_REP
20       Tayler         Fox    9600             80  SA_REP
21      William       Smith    7400             80  SA_REP
22    Elizabeth       Bates    7300             80  SA_REP
23      Sundita       Kumar    6100             80  SA_REP
24        Ellen        Abel   11000             80  SA_REP
25       Alyssa      Hutton    8800             80  SA_REP
26     Jonathon      Taylor    8600             80  SA_REP
27         Jack  Livingston    8400             80  SA_REP
28    Kimberely       Grant    7000              0  SA_REP
29      Charles     Johnson    6200             80  SA_REP

### 5. Write a subquery to display the employee name (first name and last name), employee id and salary of all employees who report to Payam.

In [52]:
# 8 records are expected
sql_expr = """

SELECT first_name, last_name, employee_id, salary
FROM employees 
WHERE manager_id = 
    (SELECT employee_id
    FROM employees
    WHERE first_name = "Payam" OR last_name = "Payam"
    )
"""
pd.read_sql(sql_expr, engine)

  FIRST_NAME   LAST_NAME  EMPLOYEE_ID  SALARY
0      Jason      Mallin          133    3300
1    Michael      Rogers          134    2900
2         Ki         Gee          135    2400
3      Hazel  Philtanker          136    2200
4      Kelly       Chung          188    3800
5   Jennifer       Dilly          189    3600
6    Timothy       Gates          190    2900
7    Randall     Perkins          191    2500

### 6. Write a subquery to find the names (first_name, last_name), the salary of the employees whose salary is greater than the average salary.

Without a subquery

In [53]:
sql_expr = """
SELECT AVG(salary) 
FROM employees
"""
pd.read_sql(sql_expr, engine)

   AVG(salary)
0  6461.682243

In [54]:
# 51 records are expected
sql_expr = """
SELECT first_name, last_name, salary 
FROM employees 
WHERE salary > 6461.682243
   
"""
pd.read_sql(sql_expr, engine)

     FIRST_NAME   LAST_NAME  SALARY
0        Steven        King   24000
1         Neena     Kochhar   17000
2           Lex     De Haan   17000
3     Alexander      Hunold    9000
4         Nancy   Greenberg   12000
5        Daniel      Faviet    9000
6          John        Chen    8200
7        Ismael     Sciarra    7700
8   Jose Manuel       Urman    7800
9          Luis        Popp    6900
10          Den    Raphaely   11000
11      Matthew       Weiss    8000
12         Adam       Fripp    8200
13        Payam    Kaufling    7900
14       Shanta     Vollman    6500
15         John     Russell   14000
16        Karen    Partners   13500
17      Alberto   Errazuriz   12000
18       Gerald   Cambrault   11000
19        Eleni     Zlotkey   10500
20        Peter      Tucker   10000
21        David   Bernstein    9500
22        Peter        Hall    9000
23  Christopher       Olsen    8000
24      Nanette   Cambrault    7500
25       Oliver     Tuvault    7000
26      Janette        King   10000
27      Patrick       Sully    9500
28        Allan      McEwen    9000
29      Lindsey       Smith    8000
30       Louise       Doran    7500
31       Sarath      Sewall    7000
32        Clara     Vishney   10500
33     Danielle      Greene    9500
34       Mattea     Marvins    7200
35        David         Lee    6800
36         Lisa        Ozer   11500
37     Harrison       Bloom   10000
38       Tayler         Fox    9600
39      William       Smith    7400
40    Elizabeth       Bates    7300
41        Ellen        Abel   11000
42       Alyssa      Hutton    8800
43     Jonathon      Taylor    8600
44         Jack  Livingston    8400
45    Kimberely       Grant    7000
46      Michael   Hartstein   13000
47        Susan      Mavris    6500
48      Hermann        Baer   10000
49      Shelley     Higgins   12000
50      William       Gietz    8300

Using a subquery

In [55]:
# 51 records are expected
sql_expr = """
SELECT first_name, last_name, salary 
FROM employees 
WHERE salary > 
    (SELECT AVG(salary) 
    FROM employees
    );
"""
pd.read_sql(sql_expr, engine)

     FIRST_NAME   LAST_NAME  SALARY
0        Steven        King   24000
1         Neena     Kochhar   17000
2           Lex     De Haan   17000
3     Alexander      Hunold    9000
4         Nancy   Greenberg   12000
5        Daniel      Faviet    9000
6          John        Chen    8200
7        Ismael     Sciarra    7700
8   Jose Manuel       Urman    7800
9          Luis        Popp    6900
10          Den    Raphaely   11000
11      Matthew       Weiss    8000
12         Adam       Fripp    8200
13        Payam    Kaufling    7900
14       Shanta     Vollman    6500
15         John     Russell   14000
16        Karen    Partners   13500
17      Alberto   Errazuriz   12000
18       Gerald   Cambrault   11000
19        Eleni     Zlotkey   10500
20        Peter      Tucker   10000
21        David   Bernstein    9500
22        Peter        Hall    9000
23  Christopher       Olsen    8000
24      Nanette   Cambrault    7500
25       Oliver     Tuvault    7000
26      Janette        King   10000
27      Patrick       Sully    9500
28        Allan      McEwen    9000
29      Lindsey       Smith    8000
30       Louise       Doran    7500
31       Sarath      Sewall    7000
32        Clara     Vishney   10500
33     Danielle      Greene    9500
34       Mattea     Marvins    7200
35        David         Lee    6800
36         Lisa        Ozer   11500
37     Harrison       Bloom   10000
38       Tayler         Fox    9600
39      William       Smith    7400
40    Elizabeth       Bates    7300
41        Ellen        Abel   11000
42       Alyssa      Hutton    8800
43     Jonathon      Taylor    8600
44         Jack  Livingston    8400
45    Kimberely       Grant    7000
46      Michael   Hartstein   13000
47        Susan      Mavris    6500
48      Hermann        Baer   10000
49      Shelley     Higgins   12000
50      William       Gietz    8300

### 7. Write a subquery to display the first and last name, salary, and department ID for those employees who earn less than the minimum salary of a department which ID is 70.

In [56]:
# 88 records are expected
sql_expr = """

SELECT first_name, last_name, salary, department_id 
FROM employees 
WHERE salary < 
    (SELECT MIN(salary) 
    FROM employees
    WHERE department_id = 70
    );

"""
pd.read_sql(sql_expr, engine)

   FIRST_NAME  LAST_NAME  SALARY  DEPARTMENT_ID
0   Alexander     Hunold    9000             60
1       Bruce      Ernst    6000             60
2       David     Austin    4800             60
3       Valli  Pataballa    4800             60
4       Diana    Lorentz    4200             60
..        ...        ...     ...            ...
83    Douglas      Grant    2600             50
84   Jennifer     Whalen    4400             10
85        Pat        Fay    6000             20
86      Susan     Mavris    6500             40
87    William      Gietz    8300            110

[88 rows x 4 columns]

### 8. Write a subquery to display first_name, last_Name, email, and hire date for all those employees who was hired after the employee whose ID is 165.

In [57]:
# 41 records are expected
sql_expr = """

SELECT first_name, last_name, email, hire_date 
FROM employees 
WHERE hire_date > 
    (SELECT hire_date 
    FROM employees
    WHERE employee_id = 165
    );

"""
pd.read_sql(sql_expr, engine)

   FIRST_NAME   LAST_NAME     EMAIL   HIRE_DATE
0      Sundar        Ande     SANDE  1987-08-22
1        Amit       Banda    ABANDA  1987-08-23
2        Lisa        Ozer     LOZER  1987-08-24
3    Harrison       Bloom    HBLOOM  1987-08-25
4      Tayler         Fox      TFOX  1987-08-26
5     William       Smith    WSMITH  1987-08-27
6   Elizabeth       Bates    EBATES  1987-08-28
7     Sundita       Kumar    SKUMAR  1987-08-29
8       Ellen        Abel     EABEL  1987-08-30
9      Alyssa      Hutton   AHUTTON  1987-08-31
10   Jonathon      Taylor   JTAYLOR  1987-09-01
11       Jack  Livingston  JLIVINGS  1987-09-02
12  Kimberely       Grant    KGRANT  1987-09-03
13    Charles     Johnson  CJOHNSON  1987-09-04
14    Winston      Taylor   WTAYLOR  1987-09-05
15       Jean      Fleaur   JFLEAUR  1987-09-06
16     Martha    Sullivan  MSULLIVA  1987-09-07
17     Girard       Geoni    GGEONI  1987-09-08
18    Nandita    Sarchand  NSARCHAN  1987-09-09
19     Alexis        Bull     ABULL  1987-09-10
20      Julia   Dellinger  JDELLING  1987-09-11
21    Anthony      Cabrio   ACABRIO  1987-09-12
22      Kelly       Chung    KCHUNG  1987-09-13
23   Jennifer       Dilly    JDILLY  1987-09-14
24    Timothy       Gates    TGATES  1987-09-15
25    Randall     Perkins  RPERKINS  1987-09-16
26      Sarah        Bell     SBELL  1987-09-17
27    Britney     Everett  BEVERETT  1987-09-18
28     Samuel      McCain   SMCCAIN  1987-09-19
29      Vance       Jones    VJONES  1987-09-20
30      Alana       Walsh    AWALSH  1987-09-21
31      Kevin      Feeney   KFEENEY  1987-09-22
32     Donald    OConnell  DOCONNEL  1987-09-23
33    Douglas       Grant    DGRANT  1987-09-24
34   Jennifer      Whalen   JWHALEN  1987-09-25
35    Michael   Hartstein  MHARTSTE  1987-09-26
36        Pat         Fay      PFAY  1987-09-27
37      Susan      Mavris   SMAVRIS  1987-09-28
38    Hermann        Baer     HBAER  1987-09-29
39    Shelley     Higgins  SHIGGINS  1987-09-30
40    William       Gietz    WGIETZ  1987-10-01

### 9. Write a subquery to find the names (first_name, last_name), the salary of the employees who earn more than the average salary and who works in any of the IT departments.

Without a subquery

In [58]:
sql_expr = """
SELECT avg(salary)
FROM employees 
"""
pd.read_sql(sql_expr, engine)

   avg(salary)
0  6461.682243

In [59]:
# display all rows from the departments table WHERE department_name LIKE 'IT%' 
# 3 records are expected
sql_expr = """
SELECT *
FROM departments
WHERE department_name LIKE 'IT%' 
"""
pd.read_sql(sql_expr, engine)

   DEPARTMENT_ID DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0             60              IT         103         1400
1            210      IT Support           0         1700
2            230     IT Helpdesk           0         1700

In [60]:
# combining the two previous queries
# 1 record is expected

sql_expr = """
SELECT first_name,last_name,salary 
FROM employees
INNER JOIN departments
ON employees.department_id = departments.department_id
WHERE departments.department_name LIKE 'IT%' 
AND employees.salary > 6461.682243
"""
pd.read_sql(sql_expr, engine)

  FIRST_NAME LAST_NAME  SALARY
0  Alexander    Hunold    9000

Using a subquery

In [61]:
# 1 record is expected
sql_expr = """

SELECT first_name,last_name,salary 
FROM employees
INNER JOIN departments
ON employees.department_id = departments.department_id
WHERE departments.department_name LIKE 'IT%' 
AND employees.salary > 
    (SELECT avg(salary)
    FROM employees 
    )
"""
pd.read_sql(sql_expr, engine)

  FIRST_NAME LAST_NAME  SALARY
0  Alexander    Hunold    9000

### 10. Write a subquery to find the names (first_name, last_name), the salary of the employees who earn more than Bell.

Without a subquery

In [62]:
sql_expr = """
SELECT salary 
FROM employees 
WHERE last_name='Bell';
"""
pd.read_sql(sql_expr, engine)

   SALARY
0    4000

In [63]:
sql_expr = """
SELECT first_name, last_name, salary
FROM employees
WHERE salary>4000;
"""
pd.read_sql(sql_expr, engine)

   FIRST_NAME LAST_NAME  SALARY
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
59        Pat       Fay    6000
60      Susan    Mavris    6500
61    Hermann      Baer   10000
62    Shelley   Higgins   12000
63    William     Gietz    8300

[64 rows x 3 columns]

Using a subquery

In [64]:
# 64 rows
sql_expr = """

SELECT first_name, last_name, salary
FROM employees
WHERE salary> 
    (SELECT salary 
    FROM employees 
    WHERE last_name='Bell');

"""
pd.read_sql(sql_expr, engine)

   FIRST_NAME LAST_NAME  SALARY
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
59        Pat       Fay    6000
60      Susan    Mavris    6500
61    Hermann      Baer   10000
62    Shelley   Higgins   12000
63    William     Gietz    8300

[64 rows x 3 columns]

### 11. Write a subquery to display the employee ID, first name, last names, salary of all employees whose salary is above average for their departments.

Using a subquery

In [65]:
# 38 rows

sql_expr = """

SELECT employee_id, first_name, last_name, salary
FROM employees a_average
WHERE salary > (
    SELECT AVG(salary)
    FROM employees
    WHERE department_id = a_average.department_id);

"""
pd.read_sql(sql_expr, engine)

    EMPLOYEE_ID FIRST_NAME  LAST_NAME  SALARY
0           100     Steven       King   24000
1           103  Alexander     Hunold    9000
2           104      Bruce      Ernst    6000
3           108      Nancy  Greenberg   12000
4           109     Daniel     Faviet    9000
5           114        Den   Raphaely   11000
6           120    Matthew      Weiss    8000
7           121       Adam      Fripp    8200
8           122      Payam   Kaufling    7900
9           123     Shanta    Vollman    6500
10          124      Kevin    Mourgos    5800
11          137     Renske     Ladwig    3600
12          141     Trenna       Rajs    3500
13          145       John    Russell   14000
14          146      Karen   Partners   13500
15          147    Alberto  Errazuriz   12000
16          148     Gerald  Cambrault   11000
17          149      Eleni    Zlotkey   10500
18          150      Peter     Tucker   10000
19          151      David  Bernstein    9500
20          152      Peter       Hall    9000
21          156    Janette       King   10000
22          157    Patrick      Sully    9500
23          158      Allan     McEwen    9000
24          162      Clara    Vishney   10500
25          163   Danielle     Greene    9500
26          168       Lisa       Ozer   11500
27          169   Harrison      Bloom   10000
28          170     Tayler        Fox    9600
29          174      Ellen       Abel   11000
30          184    Nandita   Sarchand    4200
31          185     Alexis       Bull    4100
32          188      Kelly      Chung    3800
33          189   Jennifer      Dilly    3600
34          192      Sarah       Bell    4000
35          193    Britney    Everett    3900
36          201    Michael  Hartstein   13000
37          205    Shelley    Higgins   12000

### 12. Write a subquery to find the names (first_name, last_name), the salary of the employees who earn the same salary as the minimum salary for all departments.

Without a subquery

In [66]:
sql_expr = """
SELECT MIN(salary) 
FROM employees;
"""
pd.read_sql(sql_expr, engine)

   MIN(salary)
0         2100

In [67]:
sql_expr = """
SELECT * FROM employees 
WHERE salary = 2100;
"""
pd.read_sql(sql_expr, engine)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,132,TJ,Olson,TJOLSON,650.124.8234,1987-07-19,ST_CLERK,2100,0,121,50

Using a subquery

In [68]:
# 1 row
sql_expr = """

SELECT * FROM employees 
WHERE salary = 
    (SELECT MIN(salary) 
    FROM employees);

"""
pd.read_sql(sql_expr, engine)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,132,TJ,Olson,TJOLSON,650.124.8234,1987-07-19,ST_CLERK,2100,0,121,50

### 13. Write a subquery to display all the information of the employees whose salary is within the range of smallest salary and 2500.

Using a subquery

In [69]:
# 11 rows
sql_expr = """

SELECT *
FROM employees
WHERE salary BETWEEN (
    SELECT MIN(salary)
    FROM employees) AND 2500;

"""
pd.read_sql(sql_expr, engine)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,119,Karen,Colmenares,KCOLMENA,515.127.4566,1987-07-06,PU_CLERK,2500,0,114,30
1,127,James,Landry,JLANDRY,650.124.1334,1987-07-14,ST_CLERK,2400,0,120,50
2,128,Steven,Markle,SMARKLE,650.124.1434,1987-07-15,ST_CLERK,2200,0,120,50
3,131,James,Marlow,JAMRLOW,650.124.7234,1987-07-18,ST_CLERK,2500,0,121,50
4,132,TJ,Olson,TJOLSON,650.124.8234,1987-07-19,ST_CLERK,2100,0,121,50
5,135,Ki,Gee,KGEE,650.127.1734,1987-07-22,ST_CLERK,2400,0,122,50
6,136,Hazel,Philtanker,HPHILTAN,650.127.1634,1987-07-23,ST_CLERK,2200,0,122,50
7,140,Joshua,Patel,JPATEL,650.121.1834,1987-07-27,ST_CLERK,2500,0,123,50
8,144,Peter,Vargas,PVARGAS,650.121.2004,1987-07-31,ST_CLERK,2500,0,124,50
9,182,Martha,Sullivan,MSULLIVA,650.507.9878,1987-09-07,SH_CLERK,2500,0,120,50
10,191,Randall,Perkins,RPERKINS,650.505.4876,1987-09-16,SH_CLERK,2500,0,122,50

### 14. Write a subquery to display all the information of the employees who does not work in those departments where some employees works whose manager id within the range 100 and 200.

Using a subquery

In [ ]:
# 7 rows
sql_expr = """

"""
pd.read_sql(sql_expr, engine)

### 15. Write a subquery to find the names (first_name, last_name) of the employees who have a manager who works for a department based in the United States

Hint : Write single-row and multiple-row subqueries

Without a subquery

In [ ]:
# find location_id associated with US
sql_expr = """
SELECT location_id 
FROM locations 
WHERE country_id='US'
"""
pd.read_sql(sql_expr, engine)

In [ ]:
# find department_id associated with US-based location_id
sql_expr = """
SELECT department_id 
FROM departments 
WHERE location_id IN 
    (select location_id 
    from locations 
    where country_id='US')
"""
pd.read_sql(sql_expr, engine)

In [ ]:
# find emplyee_id associated US-based department_id 
sql_expr = """
select employee_id 
FROM employees 
WHERE department_id IN 
    (SELECT department_id 
    FROM departments 
    WHERE location_id IN 
        (select location_id 
        from locations 
        where country_id='US'))
"""
pd.read_sql(sql_expr, engine)

finally, using a subquery

In [ ]:
# employees who have a manager who works for a department based in the United States
# 75 rows
sql_expr = """

"""
pd.read_sql(sql_expr, engine)

In [ ]:
from IPython.display import YouTubeVideo

YouTubeVideo('oY2nVQNlUB8', width=700, height=500)

References

- [w3resource.com](https://www.w3resource.com/)